<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width,initial-scale=1">
<title>Piano</title>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/query.mobile-1.3.2.min.js"></script>
<script src="js/acciones.js"></script>
<!--necesario*/-->
<script src="phonegap.js"></script>
<style>
#Principal{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	background:DeepSkyBlue;
}
#Pantalla{
	float:left;
	width:100%;
	height:25%;
	background:Violet;
	text-align:center;
	font-size:4em;
	font-weigth:bold;
	font-family:Verdana,Geneva,sans-serif;
}
#Teclado{
	float:left;
	width:100%;
	height:75%;
}
.nota{
	position:relative;
	float:left;
	height:90%;
	outline:Cyan solid 1px;
	background:LightPink;
	width:14.28571428571429%;
}
.Textonota{
	position:relative;
	top:80%;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:"Palatino linotype","book Antiqua", Palatino,serif;
	color:White;
}
.Tocada{
	color:CornflowerBlue;
	background:SkyBlue;
	outline:solid 1px Lime;
}
</style>
	</head>

<body>
<div data-role="page" id="page">
<div id="Principal">
<div id="Pantalla">
BABY PIANO
</div>
<div id="Teclado">

<div id="do" class="nota">
<div class="Textonota">
DO
</div>
</div>
<div id="re" class="nota">
<div class="Textonota">
RE
</div>
</div>
<div id="mi" class="nota">
<div class="Textonota">
MI
</div>
</div>
<div id="fa" class="nota">
<div class="Textonota">
FA
</div>
</div>
<div id="sol" class="nota">
<div class="Textonota">
SOL
</div>
</div>
<div id="la" class="nota">
<div class="Textonota">
LA
</div>
</div>
<div id="si" class="nota">
<div class="Textonota">
SI
     </div>
   </div>
   </div>
 </div>
</body>
</html>
